*::before,
*::after,
* {
    padding: 0;
    margin: 0;
}
body {
    font-family: "Urbanist", sans-serif;
    background-color: #eeeeee;
}
/* header */
#hamburger-menu {
    display: none;
}
label {
    display: none;
}
header > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

header img {
    padding: 30px 0 0 60px;
}

.searchbar {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    width: 20vw;
    padding-right: 20px;
}
.fa-user,
.fa-shopping-cart {
    margin: 5px;
    float: right;
    padding-right: 40px;
    padding-bottom: 20px;
    font-size: 23px;
}

.search {
    border: 1.5px solid black;
    border-radius: 5px;
    height: 25px;
    width: 15vw;
    padding: 2px 23px 2px 30px;
    outline: 0;
}
.fa-search {
    position: relative;
    top: 23px;
    left: 8px;
    width: 14px;
}

.container-nav {
    display: flex;
    align-items: center;
    justify-content: end;
}

.li-list {
    display: inline-block;
    padding: 20px 58px 20px 5px;
}

.li-list a {
    font-size: 1.5rem;
    text-decoration: none;
    color: black;
    font-style: 700;
    font-weight: bold;
}
/* banner */
.banner {
    max-width: 100%;
    overflow: hidden;
}

/* bilder i main */

h1 {
    font-size: 3.125rem;
}

.gamecover {
    height: 45vh;
    width: auto;
}

.gameheading {
    display: flex;
    justify-content: space-between;
    margin: 3rem 7rem 2rem 7rem;
}
.gameheading p {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 2rem 0 0 0;
}
.flex-wrapper {
    display: flex;
    justify-content: space-evenly;
    margin: 5vh 0 10vh 0;
}
.imggamecover {
    position: relative;
}
.card img {
    border-radius: 1rem;
    border-right: -30px;
}
.card-text {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}
.card p {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: #ffb302;
    color: black;
    font-weight: 700;
    padding: 5px 10px 5px 10px;
    border-radius: 20%;
}
.card-text i {
    font-size: 1.5rem;
}
/* footer+contact */

footer {
    background-color: #989898;
    width: 100%;
    height: 10%;
}
.contact {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact div {
    padding-top: 2rem;
    font-size: 1rem;
}
.contact div:last-child {
    margin: 0 3rem 0 0;
}
.contact img {
    margin: 1.5rem;
}
@media only screen and (max-width: 600px) {
    header img {
        height: 5vh;
        width: auto;
    }

    .label {
        display: block;
    }
    .li-list{
        display: block;
    }

    .container-nav{
        display:none;
    }

    input:checked ~ .container-nav {
        display: block;
    }
    















}

